# moddingSuite

./: .editorconfig  .gitignore  moddingSuite.sln
moddingSuite/: App.xaml  App.xaml.cs  moddingSuite.csproj
moddingSuite.Test/: EdataManagerTest.cs  EssWriterTest.cs  UnitTest1.cs  moddingSuite.Test.csproj
moddingSuite/BL/: EdataManager.cs  SavManager.cs  SettingsManager.cs  TradManager.cs
moddingSuite/BL/Compressing/: Compressing.cs
moddingSuite/BL/DDS/: DDS.cs  DDSHelper.cs  FourCC.cs  PixelFormats.cs
moddingSuite/BL/Ess/: EssReader.cs  EssWriter.cs
moddingSuite/BL/ImageService/: Color16.cs  Color32.cs  ColorBlock.cs  RawImage.cs
moddingSuite/BL/Mesh/: MeshReader.cs
moddingSuite/BL/Ndf/: INdfReader.cs  INdfWriter.cs  NdfTextWriter.cs  NdfbinReader.cs  NdfbinWriter.cs
moddingSuite/BL/Scenario/: ScenarioReader.cs  ScenarioWriter.cs
moddingSuite/BL/TGV/: TgvBitmapReader.cs  TgvDDSReader.cs  TgvDDSWriter.cs  TgvReader.cs  TgvWriter.cs
moddingSuite/Model/Common/: Md5Hash.cs  MeshTriangularFace.cs
moddingSuite/Model/Edata/: EdataContentFile.cs  EdataDir.cs  EdataEntity.cs  EdataFileType.cs  EdataHeader.cs  EdataPackage.cs
moddingSuite/Model/Mesh/: MeshContentFile.cs  MeshFile.cs  MeshHeader.cs
moddingSuite/Model/Ndfbin/: CollectionItemValueHolder.cs  INdfScriptSerializable.cs  IValueHolder.cs  MapValueHolder.cs  NdfBinary.cs  NdfClass.cs  (+8 more)
moddingSuite/Properties/: AssemblyInfo.cs  Resources.resx
moddingSuite/Themes/: ControlColours.xaml  Controls.xaml  Controls.xaml.cs  Generic.xaml  ThemeType.cs  ThemesController.cs  readme.md
moddingSuite/Util/: Geometry.cs  Utils.cs
moddingSuite/View/: SettingsView.xaml  SettingsView.xaml.cs
moddingSuite/ZoneEditor/: Editor.cs  Editor.resx  Form1.resx  Outline.cs  PanAndZoom.cs  ZoneEditorData.cs
tgvExporter/: Program.cs  tgvExporter.csproj
(+185 files in other folders)
